# project_323.1

./: README.md  Technical_Report.md
CPU_Scheduling_Simulator/: README.md  pom.xml
CPU_Scheduling_Simulator/src/main/java/org/cpuscheduling/: Scheduler.java
Smart_Hospital_Task_Scheduling_Simulator/: README.md  pom.xml
Smart_Hospital_Task_Scheduling_Simulator/modern-dashboard/: index.html  package-lock.json  package.json
Smart_Hospital_Task_Scheduling_Simulator/modern-dashboard/src/: App.tsx  index.css  scheduling.ts
Smart_Hospital_Task_Scheduling_Simulator/src/main/java/org/hospitalscheduling/: FCFS.java  HospitalTask.java  MainGUI.java  RR.java  SJN.java  Scheduler.java
src/main/java/org/cpuscheduling/: FCFS.java  MainGUI.java  Process.java  RR.java  SJN.java
